{
    "version": 3,
    "serial": 1,
    "lineage": "e89bbc6b-8f76-457a-c2ed-4f2d3ea7dd8b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-bookshelf-oleshchenko",
            "credentials": "C:/Users/Michael/Downloads/gcp-2022-bookshelf-oleshchenko-c2123f2c3308.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2204949493
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
